<html lang="en-US">;cx=c">
<head>
    <style>.pac-container {
        background-color: #fff;
        position: absolute !important;
        z-index: 1000;
        border-radius: 2px;
        border-top: 1px solid #d9d9d9;
        font-family: Arial, sans-serif;
        -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
        box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        overflow: hidden
    }

    .pac-logo:after {
        content: "";
        padding: 1px 1px 1px 0;
        height: 18px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        text-align: right;
        display: block;
        background-image: url(https://maps.gstatic.com/mapfiles/api-3/images/powered-by-google-on-white3.png);
        background-position: right;
        background-repeat: no-repeat;
        -webkit-background-size: 120px 14px;
        background-size: 120px 14px
    }

    .hdpi.pac-logo:after {
        background-image: url(https://maps.gstatic.com/mapfiles/api-3/images/powered-by-google-on-white3_hdpi.png)
    }

    .pac-item {
        cursor: default;
        padding: 0 4px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        line-height: 30px;
        text-align: left;
        border-top: 1px solid #e6e6e6;
        font-size: 11px;
        color: #515151
    }

    .pac-item:hover {
        background-color: #fafafa
    }

    .pac-item-selected, .pac-item-selected:hover {
        background-color: #ebf2fe
    }

    .pac-matched {
        font-weight: 700
    }

    .pac-item-query {
        font-size: 13px;
        padding-right: 3px;
        color: #000
    }

    .pac-icon {
        width: 15px;
        height: 20px;
        margin-right: 7px;
        margin-top: 6px;
        display: inline-block;
        vertical-align: top;
        background-image: url(https://maps.gstatic.com/mapfiles/api-3/images/autocomplete-icons.png);
        -webkit-background-size: 34px 34px;
        background-size: 34px
    }

    .hdpi .pac-icon {
        background-image: url(https://maps.gstatic.com/mapfiles/api-3/images/autocomplete-icons_hdpi.png)
    }

    .pac-icon-search {
        background-position: -1px -1px
    }

    .pac-item-selected .pac-icon-search {
        background-position: -18px -1px
    }

    .pac-icon-marker {
        background-position: -1px -161px
    }

    .pac-item-selected .pac-icon-marker {
        background-position: -18px -161px
    }

    .pac-placeholder {
        color: gray
    }

    sentinel {
    }
    </style>
    <meta http-equiv="origin-trial"
          content="A/kargTFyk8MR5ueravczef/wIlTkbVk1qXQesp39nV+xNECPdLBVeYffxrM8TmZT6RArWGQVCJ0LRivD7glcAUAAACQeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZS5jb206NDQzIiwiZmVhdHVyZSI6IkRpc2FibGVUaGlyZFBhcnR5U3RvcmFnZVBhcnRpdGlvbmluZzIiLCJleHBpcnkiOjE3NDIzNDIzOTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9">
    <link href="https://images-static.moxiworks.com/static/images/br/c21-realestate-parent/C21_Favicon.ico"
          rel="shortcut icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style> @font-face {
        font-family: "Oakes";
        font-weight: normal;
        font-style: normal;
        src: url("https://images-static.moxiworks.com/static/images/br/c21/Oakes-Regular.otf") format("otf");
    }

    @font-face {
        font-family: "Oakes";
        font-weight: bold;
        font-style: normal;
        src: url("https://images-static.moxiworks.com/static/images/br/c21/Oakes-Bold.otf") format("otf");
    }

    @font-face {
        font-family: "Oakes";
        font-weight: lighter;
        font-style: normal;
        src: url("https://images-static.moxiworks.com/static/images/br/c21/Oakes-Light.otf") format("otf");
    }

    @font-face {
        font-family: "Barlow";
        font-weight: normal;
        font-style: normal;
        src: url("https://images-static.moxiworks.com/static/images/br/c21/BarlowSemiCondensed-Regular.ttf") format("ttf");
    }

    @font-face {
        font-family: "Typold";
        font-weight: normal;
        font-style: normal;
        src: url("https://images-static.moxiworks.com/static/images/br/c21/Typold-Regular.ttf") format("ttf");
    }

    @font-face {
        font-family: "Typold";
        font-weight: bold;
        font-style: normal;
        src: url("https://images-static.moxiworks.com/static/images/br/c21/Typold-Bold.ttf") format("ttf");
    }  </style>

    <title>Krissy Greer</title>
    <style> body.layout-default .agentcustomarea.background-image .custom-area-sibling, body.layout-largeimage .subheader #agent-info-background, body.layout-largeimage .subheader #search-by-location-container-overlay {
        background-color: rgba(0, 0, 0, 0.3);
    }

    body.layout-default #one #search-hero-overlay #search-headline, body.layout-default #one #search-hero-overlay #search-box .searchbylocation .search-type, body.layout-largeimage #one #agent-main, body.layout-largeimage #about-agent, body.layout-largeimage #about-agent .label, body.layout-largeimage #about-agent a, body.layout-largeimage #one.subheader #agent-main a, body.layout-largeimage #agent-statement, body.layout-largeimage #one #affix-bar #search-by-location-container-affix .searchbylocation.form-inline .search-type {
        color: #ffffff;
    }</style>
    <script>
        window.WMS = window.WMS || {};
        WMS.options = WMS.options || {};
        WMS.options.currency = "USD";
        WMS.options.isUserRequestedCurrency = false;
        WMS.options.pathlangcode = "";
        WMS.options.locale = "en-US";
        WMS.options.rawlocale = "en_US";
        WMS.options.optout = WMS.options.optout || [];
        WMS.optout = WMS.optout || [];
    </script>
    <link rel="stylesheet" id="site-styles" href="./style.css" type="text/css" media="all">
    <link rel="stylesheet" id="mx_0-css" href="./bootstrap.min.css"
          type="text/css" media="all">
    <link rel="stylesheet" id="mx_1-css"
          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"
          media="all">
    <link rel="stylesheet" id="mx_9-css"
          href="//cdn.jsdelivr.net/npm/@moxiworks/project-vitruvius@0.0.21/build/project-vitruvius-icons.min.css"
          type="text/css" media="all">
    <!-- branding style target. -->
    <style id="branding_styles-inline-css" type="text/css">
        body {
            color: #333;
            border-color: #333;
            font-family: 'Oakes', Helvetica, Arial, sans-serif
        }

        h1, h2, h3, h4, h5, h6 {
            color: #333;
            font-family: 'Oakes', Helvetica, Arial, sans-serif
        }

        a, a:hover, a:focus, a:active, div.subbody.row a.responsive-blog-view-all h4, #featured-properties-widget .featureblock-wrapper a, .mx-blogs-pagination-wrap .pagination a.page-numbers, span.link-color {
            color: #333
        }

        div.featuredProperties div.navleft, div.featuredProperties div.navright {
            color: #252526
        }

        .social-font-icon {
            color: #252526
        }

        div.singlelisting div.listingDetailsSubRight a.LinkToDetails, .work_with_agent_button {
            background-image: none
        }

        .single-listing-mls-row {
            align-items: center;
            display: flex;
            max-width: 420px
        }

        .single-listing-mls-row > div {
            flex-grow: 1
        }

        .single-listing-mls-row > .single-listing-virtual-tour {
            flex-grow: 0;
            height: 30px
        }

        .single-listing-virtual-tour img {
            max-height: 100%
        }

        .btn-primary, .btn.btn-primary, button.affix-contact-btn, div.singlelisting div.listingDetailsSubRight a.LinkToDetails, .work_with_agent_button, input.responsive-button, .fl-builder-widget-settings div.searchbylocation div.search-main .searchByLocationSubmit, .fl-builder-content .fl-module-content .fl-widget div.searchbylocation div.search-main .searchByLocationSubmit {
            color: #000;
            background-color: #beaf87;
            border-color: #000
        }

        .mx-form a.btn:not(.btn-primary):hover, .mx-form button.btn:not(.btn-primary):hover {
            color: #fff !important;
            background-color: #5c615a;
            border-color: #5c615a
        }

        .mx-form .btn:not(.btn-primary) {
            color: #333
        }

        @media (hover: none),(pointer: coarse) {
            .mx-form a.btn:not(.btn-primary):hover, .mx-form button.btn:not(.btn-primary):hover {
                color: #333 !important
            }
        }

        .mx-blog-nav-header .home-icon > path {
            fill: #333
        }

        div.searchbylocation.layout_3 div.search-main button.searchByLocationSubmit, .fl-builder-content .fl-module-content .fl-widget div.searchbylocation input.searchByLocationSubmit.btn.btn-primary, div.searchbylocation.layout_3 div.search-main button.search-near-me, .fl-builder-content .fl-module-content .fl-widget div.searchbylocation span.searchByLocationSubmit.search-near-me {
            color: #000;
            background-color: #beaf87
        }

        .fl-builder-content .fl-module-content .fl-widget div.searchbylocation div.search-main .searchByLocationSubmit i.search-icon {
            color: #000
        }

        .btn-primary:hover, button.affix-contact-btn:hover, .work_with_agent_button:hover, input.responsive-button:hover {
            color: #404040;
            background-color: #c5b793;
            border-color: #000
        }

        .btn-primary.disabled, .btn-primary.appear-disabled, .mx-form .btn-primary:hover, button.affix-contact-btn.disabled, .work_with_agent_button.disabled, input.responsive-button.disabled {
            color: #000;
            background-color: #999;
            border-color: #fff
        }

        .nav .dropdown-menu > li > a, .nav .dropdown-menu > li > a:hover, .nav .dropdown-menu > li > a:focus {
            color: #333333
        }

        div#testimonials {
            padding-top: 20px
        }

        div#testimonials .testimonial h2 {
            background-color: #252526;
            color: #fff;
            margin-left: -50%;
            padding: 15px 15px 15px 50%;
            display: inline-block
        }

        .pagination a.currentpage {
            background-color: #3b3b3c
        }

        .pagination a.currentpage {
            color: #fff
        }

        .pagination a, .pagination a:visited {
            color: inherit
        }

        #affix-header-search {
            background-color: #252526;
            color: #fff
        }

        #affix-header-search .form-group .search-location {
            border-color: #fff
        }

        #affix-header-search .form-group .searchByLocationSubmit, #affix-header-search .form-group .searchByCurrentLocation {
            color: #000;
            background-color: #999;
            border-color: #fff
        }

        #affix-header-search .form-group .searchByLocationSubmit:hover, #affix-header-search .form-group .searchByCurrentLocation:hover, #affix-header-search .form-group .searchByCurrentLocation:focus, #affix-header-search .form-group .searchByLocationSubmit:focus {
            color: #000;
            background-color: #beaf87
        }

        #idx-override-basic-profile-details-container {
            background-color: #252526;
            color: #fff
        }

        body.layout-default div.nav-bar {
            background-color: #252526;
            border-top: 0 solid transparent;
            border-bottom: 0 solid transparent
        }

        @media print {
            body.layout-default div.nav-bar {
                background-color: #252526 !important
            }
        }

        body.layout-default .nav.navbar-nav > li.open, body.layout-default .nav > .open > a, body.layout-default .nav > .open > a:hover, body.layout-default .nav > .open > a:focus, body.layout-default .nav.navbar-nav > li.current > a, body.layout-default .nav.navbar-nav > li.current > a.highlighted, body.layout-default .nav > li > a:hover, body.layout-default .nav > li > a:focus {
            background-color: #3b3b3c
        }

        body.layout-default div.nav-bar ul.navbar-nav > li > a {
            color: #fff
        }

        body.layout-default div.nav-bar ul.navbar-nav > li > a:hover, body.layout-default div.nav-bar ul.navbar-nav > li > a.highlighted, body.layout-default div.nav-bar ul.navbar-nav > li.current > a, body.layout-default div.nav-bar ul.navbar-nav > li.current > a:hover, body.layout-default div.nav-bar ul.navbar-nav > a:hover {
            color: #fff
        }

        body.layout-default div.subheader a.fa-angle-down {
            color: #252526
        }

        body.layout-largeimage div.nav-bar {
            background-color: #ffffff;
            border-top: 6px solid #252526;
            border-bottom: 0 solid transparent
        }

        body.layout-largeimage .nav.navbar-nav > li.open, body.layout-largeimage .nav > .open > a, body.layout-largeimage .nav > .open > a:hover, body.layout-largeimage .nav > .open > a:focus, body.layout-largeimage .nav.navbar-nav > li.current > a, body.layout-largeimage .nav.navbar-nav > li.current > a.highlighted, body.layout-largeimage .nav > li > a:hover, body.layout-largeimage .nav > li > a:focus {
            background-color: #e6e6e6
        }

        body.layout-largeimage div.nav-bar ul.navbar-nav > li > a {
            color: #252526
        }

        body.layout-largeimage div.nav-bar ul.navbar-nav > li > a:hover, body.layout-largeimage div.nav-bar ul.navbar-nav > li > a.highlighted, body.layout-largeimage div.nav-bar ul.navbar-nav > li.current > a, body.layout-largeimage div.nav-bar ul.navbar-nav > li.current > a:hover, body.layout-largeimage div.nav-bar ul.navbar-nav > a:hover {
            color: #252526
        }

        body.layout-largeimage #wrapper div.nav-bar.grande-header, body.layout-default #wrapper div.nav-bar.grande-header, body.layout-largeimage #wrapper div.nav-bar.slim-header, body.layout-default #wrapper div.nav-bar.slim-header {
            border-top: 0 solid transparent;
            border-bottom: 0 solid transparent
        }

        div.footer-body {
            background: none;
            background-color: #4f4f51;
            color: #aaa
        }

        div.footer > div {
            clear: none;
            color: #aaa
        }

        div.footer a {
            color: #65a6d8
        }

        #overlay-control-bar, #mobile-control-bar {
            background-color: #beaf87;
            color: #000
        }

        #listing-detail-header-bar {
            background-color: #beaf87;
            color: #000
        }

        #listingsDetail .pageContent.responsive_theme .listing-detail-btn {
            color: #000;
            background: #beaf87
        }

        #listingsDetail .pageContent.responsive_theme a {
            color: #333
        }

        #listingsDetail .pageContent.responsive_theme div#share_icons i {
            color: #252526
        }

        #listingsDetail .pageContent.show_page .walk-score-wrap .progress .progress-bar {
            background-color: #beaf87
        }

        #listingsDetail .pageContent #mortgage_calculator .heading * {
            color: #000
        }

        #listingsDetail .pageContent #mortgage_calculator .heading {
            background: #beaf87
        }

        #listingsDetail .pageContent #mortgage_calculator button {
            color: #000;
            background: #beaf87
        }

        .pageContent.responsive_theme .listing-info-see-similar a {
            border-color: #333
        }

        #aos_page .nav.nav-tabs > li > a:focus {
            color: #333
        }

        #aos_page .aggregate-reviews .zillow_rating_outer, #aos_page .aggregate-reviews .average-review {
            color: #333
        }

        #aos_page .aos-agent-card .aos-agent-meta .aos-agent-title, #aos_page .aos-agent-card .aos-agent-meta .aos-agent-license, #aos_page .aos-agent-card .aos-agent-meta .aos-agent-category {
            color: #333
        }

        #aos_page .aos-agent-card .aos-agent-image a.aos-agent-detail-link, #aos_page .aos-agent-card .aos-agent-hover-card > div {
            border-bottom-color: #333
        }

        #aos_page .aos-agent-card .aos-agent-hover-card .aos-agent-hover-btns .btn:hover {
            color: #000;
            background-color: #beaf87;
            border-color: #beaf87
        }

        #aos_page .aos-agent-card > .isotope-agent {
            box-shadow: 0px 4px 20px rgba(51, 51, 51, 0.3)
        }

        #aos_page .aos-agent-card .aos-agent-image {
            box-shadow: 0px 0px 20px rgba(51, 51, 51, 0.3);
            z-index: 2;
            position: relative
        }

        #aos_page .aos-office-card .aos-office-meta .aos-office-card-address-detail {
            color: #333
        }

        #aos_page .aos-office-card .aos-office-hover-card .aos-office-hover-btns .btn:hover, #aos_page .aos-office-card .aos-office-hover-card .aos-office-hover-btns .btn:focus {
            color: #000;
            background-color: #beaf87;
            border-color: #beaf87
        }

        #aos_page .aos-office-card .aos-office-image a.aos-office-detail-link, #aos_page .aos-office-card .aos-office-hover-card > div {
            border-bottom-color: #333
        }

        #aos_page .aos-office-card > .isotope-office {
            box-shadow: 0px 4px 20px rgba(51, 51, 51, 0.3)
        }

        #aos_page .aos-office-card .aos-office-image {
            box-shadow: 0px 0px 20px rgba(51, 51, 51, 0.3)
        }

        #aos_page .aos-office-text-card .aos-office-accent-header-link, #aos_page .aos-office-text-card .aos-office-text-card-meta-cta-btns .btn:hover, #aos_page .aos-office-text-card .aos-office-text-card-meta-details .btn:hover, #aos_page .aos-office-text-card .aos-office-text-card-meta-details .btn.active {
            color: #000;
            background-color: #beaf87;
            border-color: #beaf87
        }

        #aos_page .aos-office-text-card .aos-office-text-card-meta-details .btn:focus {
            border-color: #beaf87
        }

        #aos_page .aos-office-text-card .aos-office-text-card-meta-cta-btns .btn:focus {
            box-shadow: 0px 0px 5px #333
        }

        #aos_page .aos-office-text-card .aos-office-text-card-meta-cta-btns .btn {
            border-color: #333
        }

        #aos_page .aos-office-text-card .aos-office-card-address-detail {
            color: #333
        }

        #aos_page .aos-office-text-card > .isotope-office {
            box-shadow: 0px 4px 20px rgba(51, 51, 51, 0.3)
        }

        #aos_page .aos-office-text-card .aos-office-accent-border {
            box-shadow: 0px 0px 20px rgba(51, 51, 51, 0.3);
            border-color: #333
        }

        #aos_page .aos-office-people-totop-link > span {
            background-color: #000;
            color: #beaf87
        }

        #aos_page .aos-office-people-totop-link:focus > span {
            box-shadow: 0px 0px 5px #333
        }

        #aos_page .aos-office-people-totop-link:hover > span {
            color: #000;
            background-color: #beaf87;
            border-color: #beaf87
        }

        #aos_page #ourTeam li.active .nav-pill-dot {
            background-color: #333
        }

        #aos_page #ourTeam li:hover .nav-pill-dot {
            background-color: #333
        }

        #aos_page .aos-auto-suggest-container .search-near-me.active .fa-location-arrow {
            color: #beaf87
        }

        #aos_page .aos-auto-suggest-container .search-near-me:not(.active) .fa-location-arrow {
            text-shadow: 0 1px #beaf87, 1px 0 #beaf87, 0 -1px #beaf87, -1px 0 #beaf87, -1px 1px #beaf87, 1px -1px #beaf87
        }

        #aos_page .aos-map-container .gm-style .gm-style-iw-t::after {
            background: #333
        }

        #aos_page .aos-map-container .gm-style {
            font-family: 'Oakes', Helvetica, Arial, sans-serif
        }

        #aos_page .aos-loading-spinner div {
            background-color: #333
        }

        .aos-agent-detail-container .aos-agent-office-meta .aos-agent-office-meta-detail .aos-agent-office-display-name {
            color: #333;
            font-family: 'Oakes', Helvetica, Arial, sans-serif
        }

        .aos-agent-detail-container .aos-agent-header-spacer .aos-agent-page-search-icon button.search-submit, .aos-office-detail-container .aos-office-header-spacer .aos-office-page-search-icon button.search-submit, .aos-agent-detail-container .aos-agent-header-spacer .aos-auto-suggest-container .input-group .input-group-btn button.search-submit, .aos-office-detail-container .aos-office-header-spacer .aos-auto-suggest-container .input-group .input-group-btn button.search-submit {
            border-bottom-color: #333
        }

        .aos-agent-detail-container .aos-agent-header-spacer .aos-auto-suggest-container #autosuggest__input, .aos-office-detail-container .aos-office-header-spacer .aos-auto-suggest-container #autosuggest__input {
            border-bottom-color: #333
        }

        .aos-widget-profile-button {
            border: 1px solid #333
        }

        .mx_contact_form .form-group label {
            color: #333;
            opacity: 1 !important
        }

        .mx_contact_form .form-group input[type="checkbox"]:checked + label::before {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16 0H0v16h16V0zm-2.793 5.207a1 1 0 00-1.414-1.414L6.5 9.086 4.207 6.793a1 1 0 00-1.414 1.414l3 3a1 1 0 001.414 0l6-6z' fill='%2339a0a5'/%3E%3C/svg%3E")
        }

        .mx_contact_form .form-group .btn-primary svg path, .mxforms-iconfill {
            fill: #39a0a5
        }

        .forms-rating-card .agent-aggregate-rating .star_rating_outer {
            color: #39a0a5
        }

        .mx-form .mobile-nav a, .thanks-nav a {
            color: #39a0a5 !important
        }

        .mx-form .back-to-connect path, .back-to-form path {
            fill: #39a0a5
        }

        .mx-form input:focus, .mx-form input:hover, .mx-form textarea:focus, .mx-form textarea:hover {
            border-color: #5c615a
        }

        .mx-form .btn-primary:not(.appear-disabled):hover {
            background-color: #5c615a;
            color: #fff
        }

        .mx-form .btn:focus {
            box-shadow: 0 0 2px 2px #5c615a;
            outline: 3px solid transparent
        }

        .mx-form-brand-header path.flag {
            fill: #252526
        }

        .mx-form-modal .modal-header button.close:focus {
            box-shadow: 0 0 1px 1px #fff
        }

        .search-active .mx-navbar-blogs-search .search-icon path, .search-active .mx-navbar-blogs-search .search-icon circle {
            stroke: #333
        }

        .mx-navbar-blogs-search input:focus, .mx-navbar-blogs-search input:focus ~ .mx-navbar-blogs-search button {
            border-color: #333
        }

        .search-active .mx-navbar-blogs-search .search-icon path, .search-active .mx-navbar-blogs-search .search-icon circle {
            stroke: #000
        }

        .mx-navbar-blogs-search button:focus {
            box-shadow: inset 0px 0px 12px #fff
        }

        .search-active .mx-navbar-blogs-search button {
            background-color: #333
        }

        .search-active .mx-navbar-blogs-search button:hover {
            background-color: #595959
        }

        .mx-blog-single-post-carousel .uabb-post-heading > a, .mx-blog-single-post-carousel .uabb-blog-posts button.slick-arrow i {
            color: #333 !important
        }

        .mx-blog-single-post-carousel .uabb-blog-posts button.slick-arrow:hover i, .mx-blog-single-post-carousel .uabb-blog-posts button.slick-arrow:active {
            color: #595959 !important
        }

        .mx-blog-carousel .arrow-container svg path {
            stroke: #333
        }

        .mx-blog-carousel a:hover .arrow-container svg path, .mx-blog-carousel a:focus .arrow-container svg path {
            stroke: #595959
        }

        .mx-postshelf-mobile-carousel .flex-control-paging a:after {
            border-color: #333
        }

        .mx-postshelf-mobile-carousel .flex-control-paging a.flex-active:after {
            background-color: #333;
            border-color: #333
        }

        .cookie-banner button {
            background-color: #333;
            color: #fff
        }

        a:focus, input[type=file]:focus, input[type=radio]:focus, input[type=checkbox]:focus, .btn:focus, .btn:active:focus, .btn.active:focus, .fl-builder-content .uabb-image-carousel button:focus, .fl-icon a:focus i {
            outline: 3px auto highlight;
            outline-offset: initial
        }

        @media (-webkit-min-device-pixel-ratio: 0) {
            a:focus, input[type=file]:focus, input[type=radio]:focus, input[type=checkbox]:focus, .btn:focus, .btn:active:focus, .btn.active:focus, .fl-builder-content .uabb-image-carousel button:focus, .fl-icon a:focus i {
                outline-color: -webkit-focus-ring-color
            }
        }

        .uabb-photo-content a:focus, .uabb-image-carousel-content a:focus, .nav.navbar-nav > li a:focus {
            outline-offset: -3px
        }
    </style>
    <script>
        if (document.location.protocol != "https:") {
            document.location = document.URL.replace(/^http:/i, "https:");
        }
    </script>
    <script type="text/javascript" src="./jquery.min.js"
            id="jquery-js"></script>
    <script defer="" type="text/javascript"
            src="./bootstrap.min.js"
            id="bootstrapcdn-js"></script>
    <script defer="" type="text/javascript"
            src="https://svc.moxiworks.com/service/v1/auth/javascripts/iframelogin/jquery.iframelogin.min.js?ver=A.3.49.20240805.0.6"
            id="mx_iFrameLogin-js"></script>
    <script defer="" type="text/javascript"
            src="./minify-b-flexslider.js"></script>

    <style type="text/css"
           media="screen">body .wrapper #background-image-fixed-container, body #wrapper.container > .wrapper, body.layout-default #wrapper.container > .wrapper, body.layout-largeimage #wrapper.container > .wrapper, body #wrapper.container > .responsive.wrapper.page-wrapper, body.layout-default #wrapper.container > .responsive.wrapper.page-wrapper, body.layout-largeimage #wrapper.container > .responsive.wrapper.page-wrapper {
        padding-top: 60px;
    }

    @media (min-width: 768px) {
        body .wrapper #background-image-fixed-container, body #wrapper.container > .wrapper, body.layout-default #wrapper.container > .wrapper, body.layout-largeimage #wrapper.container > .wrapper, body #wrapper.container > .responsive.wrapper.page-wrapper, body.layout-default #wrapper.container > .responsive.wrapper.page-wrapper, body.layout-largeimage #wrapper.container > .responsive.wrapper.page-wrapper {
            padding-top: 60px;
        }
    }

    body.admin-bar #background-image-fixed-container {
        padding-top: 106px;
    }

    @media (min-width: 783px) {
        body.admin-bar #background-image-fixed-container {
            padding-top: 92px;
        }
    }

    }</style>
<!--    <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script>-->
<!--    <script type="text/javascript" charset="UTF-8"-->
<!--            src="https://maps.googleapis.com/maps-api-v3/api/js/56/12a/common.js"></script>-->
<!--    <script type="text/javascript" charset="UTF-8"-->
<!--            src="https://maps.googleapis.com/maps-api-v3/api/js/56/12a/util.js"></script>-->
<!--    <script type="text/javascript" charset="UTF-8"-->
<!--            src="https://maps.googleapis.com/maps-api-v3/api/js/56/12a/controls.js"></script>-->
<!--    <script type="text/javascript" charset="UTF-8"-->
<!--            src="https://maps.googleapis.com/maps-api-v3/api/js/56/12a/places_impl.js"></script>-->
    <style type="text/css" id="tts-styles">[data-tts-block-id].tts-active {
        background: rgba(206, 225, 255, 0.9) !important;
    }

    [data-tts-sentence-id].tts-active {
        background: rgba(0, 89, 191, 0.7) !important;
    }</style>
</head>
<body class="home blog layout-largeimage -header req_ssl js-enabled show-nav-menu"
      data-sitebase="https://krissygreer.com" data-sitebase-lang="https://krissygreer.com"
      data-servicebase="https://svc.moxiworks.com" data-serviceversion="v1" data-authbase="https://svc.moxiworks.com"
      data-authversion="v1" data-www="https://listings.moxiworks.com" data-companytoken="4073389"
      data-officetoken="32275932" data-sitetype="Agent Website" data-crmservicebase="https://engage.century21.com"
      data-sitemlsid="2b5204ad-8ada-489a-a62f-168c8c0700f9" data-agenttoken="2b5204ad-8ada-489a-a62f-168c8c0700f9"
      id="picklist-container">
<div class="background">
</div>
<div id="wrapper" class="container container-fluid ">
    <div class="wrapper homepage responsive row page-wrapper">
        <div class="nav-bar navbar-fixed-top default-header" role="navigation">
            <div class="container">
                <div class="row">
                    <div id="blog-title" class="header">

                    </div>
                </div>
            </div>
        </div>

        <div id="one" class="subheader" style="height: 933px;">
            <div id="background-image-fixed-container">
                <div class="agentcustomarea background-image ">
                    <input type="hidden" id="agentcustomarea-background-customAreaType" class="customAreaType"
                           value="Image">
                    <div class="background-image-element"
                         style="background-image: url(./images/spacejoy.jpg); height: 806px;"></div>
                    <div class="custom-area-sibling"></div>
                </div>

            </div>
            <h1 class="sr-only">Krissy Greer, Realtor - Senior Partner - Top Agent</h1>
            <div id="agent-main" class="container-fluid">
                <div id="agent-info" class="row">
                    <div class="container">
                        <div class="row">
                            <div id="agent-info-background"></div>
                            <div id="about-agent" class="col-sm-6" style="padding-top: 0px;">
                                <div class="aboutanagent-responsive">
                                    <div class="aboutanagent-photo col-xs-5">
                                        <img src="./images/krissygreer.jpg"
                                             class="img-responsive img-rounded">
                                        <div class="clear"></div>
                                        <div class="companylogo companylogo-photo-div pull-right"><img
                                                src="https://images.cloud.realogyprod.com/offices/C21/P00400000FDdqRVz1NUlmuB2RqPHRJTK4XiajjzS/logos/P01600000FjoB4wUZ5QMcwZUhiKRDlZZJV8H522M.jpg?width=500">
                                        </div>
                                    </div>
                                    <div class="aboutanagent-data col-xs-7">
                                        <div class="agenttext">
                                            <div class="agent-office">Advantage Realty</div>
                                            <div class="phones">
                                                <div class="agent-phone">
                                                    <div class="label">Direct:</div>
                                                    <div><a href="tel:+1-606-682-3912">(606) 682-3912</a></div>
                                                </div>
                                                <div>
                                                    <div class="label">Office:</div>
                                                    <div><a href="tel:+1-606-878-0021">(606) 878-0021</a></div>
                                                </div>
                                                <div class="agent-phone license">

                                                </div>
                                                <div class="agent-designations">
                                                    FHE,NAR
                                                </div>
                                            </div>
                                            <div class="companylogo companylogo-contact-div"><img
                                                    src="https://images.cloud.realogyprod.com/offices/C21/P00400000FDdqRVz1NUlmuB2RqPHRJTK4XiajjzS/logos/P01600000FjoB4wUZ5QMcwZUhiKRDlZZJV8H522M.jpg?width=500">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="clear"></div>
                            </div>
                            <div id="agent-statement" class="col-sm-6">
                                <div id="agent-name-title">
                                    <div class="agent-name">Krissy Greer</div>
                                    <div class="agent-title">Realtor - Senior Partner - Top Agent</div>
                                </div>
                                <div class="agentcustomarea welcome-text-text">
                                    <input type="hidden" id="agentcustomarea-WelcomeText-customAreaType"
                                           class="customAreaType" value="Text">
                                    <div class="agentcustomareatext"></div>
                                    <div class="custom-area-sibling"></div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-down affix-top">
                <a href="#two" class="fa fa-angle-down"></a>
            </div>
        </div>
        <div class="mainbody container-fluid">
            <div id="two" class="subbody row" style="height: auto; min-height: 933px;">
                <div class="section-background">
                    <button class="btn btn-primary affix-contact-btn affix-top" data-modal-mxform="generic_contact">
                        Contact<br>Me
                    </button>
                    <div id="follow-me-target">
                        <div class="followme affix-followme affix-top">
                            <strong></strong>

                        </div>
                    </div>
                    <div class="container">
                        <div id="home-featured-properties" class="col-md-10 col-md-offset-1">
                            <div class="featuredProperties">
                                <h3>Featured Properties</h3>

                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div id="home-custom-search" class="col-md-12">

                        </div>
                    </div>
                </div>
            </div>


        </div>
        <!-- Neighborhood News partial -->

        <div class="neighborhoodnews-container container-fluid">
            <div class="neighborhoodnews-overlay"></div>
            <div class="row">
                <div class="container">


                </div>
            </div>
        </div>


        <div class="push-footer"></div>

        <div class="modal" id="contactMeModal" tabindex="-1" role="dialog" aria-labelledby="contactMeModalLabel">
            <div class="vertical-alignment-helper">
                <div class="modal-dialog vertical-align-center" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">×</span></button>
                            <h2 class="modal-title text-center" id="myModalLabel">Contact Me</h2>
                        </div>
                        <div class="modal-body">
                            <form role="form" id="contactMeForm" class="form-horizontal" novalidate="true">
                                <div class="form-group">
                                    <div class="col-sm-9">
                                        <input id="footerContact_wms_ec_your_name" type="text"
                                               class="form-control col-sm-10" name="wms_ec_your_name"
                                               placeholder="your name">
                                    </div>
                                    <div class="col-sm-3">
                                        <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                                        <span class="help-block with-errors">Name looks great.</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-9">
                                        <input id="footerContact_wms_ec_your_email" type="email" class="form-control"
                                               name="wms_ec_your_email" placeholder="*your email"
                                               data-error="A valid email is required."
                                               pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$" required="">
                                    </div>
                                    <div class="col-sm-3">
                                        <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                                        <span class="help-block with-errors">Looks like a valid email.</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-9">
                                        <input id="footerContact_wms_ec_your_phone" type="text"
                                               pattern="^\(?([0-9]{3})\)?[-.]?([0-9]{3})[-.]?([0-9]{4})$"
                                               name="wms_ec_your_phone" class="form-control" placeholder="your phone">
                                    </div>
                                    <div class="col-sm-3">
                                        <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-9">
                                        <textarea id="footerContact_wms_ec_message" class="form-control"
                                                  name="wms_ec_message" placeholder="*type your message or question"
                                                  data-error="A comment is required. Please be as detailed as you can."
                                                  required=""></textarea>
                                    </div>
                                    <div class="col-sm-3">
                                        <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                                        <span class="help-block with-errors">The more detail the better.</span>
                                    </div>
                                </div>
                                <input type="hidden" name="wms_ec_recipient_email"
                                       value="aheuser@century21advantage.com">
                                <div class="input-yenoh" style="position: absolute; left: -9999px;">
                                    <input tabindex="-1" type="checkbox" name="accept" class="yenoh yenoh-1 yenoh-y"
                                           checked="checked">
                                    <input tabindex="-1" type="checkbox" name="terms" class="yenoh yenoh-2 yenoh-n">
                                    <input tabindex="-1" type="checkbox" name="check" class="yenoh yenoh-3 yenoh-set-y">
                                </div>
                                <div class="form-group form-group-submit clearfix">
                                    <div class="col-sm-9">
                                        <button id="footerContact_submit" type="submit"
                                                class="btn btn-primary btn-block disabled">Send
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sendingModal" class="modal" tabindex="-1" role="dialog" aria-labelledby="sendingModalLabel"
             aria-hidden="true">
            <div class="vertical-alignment-helper">
                <div class="modal-dialog vertical-align-center" role="document">
                    <div class="modal-content">
                        <div class="modal-body text-center">
                            <h3>sending your email</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sucessModal" class="modal" tabindex="-1" role="dialog" aria-labelledby="sucessModalLabel"
             aria-hidden="true">
            <div class="vertical-alignment-helper">
                <div class="modal-dialog vertical-align-center" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body text-center">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-check fa-stack-1x"></i>
                </span>
                            <h3>Success!</h3>
                            <h3>Thank you for your inquiry.</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

<!--    <nav id="dotNav" class="affix">-->
<!--        <ul class="nav">-->
<!--            <li class="active"><a href="#wrapper" data-toggle="tooltip" data-placement="left" title="Top"></a></li>-->
<!--            <li>-->
<!--                <a href="#two" data-toggle="tooltip" data-placement="left" title="Featured Listings"></a>-->
<!--            </li>-->
<!--            <li>-->
<!--                <a href="#three" data-toggle="tooltip" data-placement="left" title="Other Information"></a>-->
<!--            </li>-->
<!--        </ul>-->
<!--    </nav>-->
    <script language="javascript">
        $(document).ready(function () {
            if ($('.aboutanagent-photo').length > 0) {
                $('.aboutanagent-photo').first().clone().appendTo("#search-bar-about-an-agent");
                $('#search-bar-about-an-agent .aboutanagent-photo').removeClass('col-xs-5');
            }
            if ($('.aboutanagent-data .agent-name').length > 0) {
                $('.aboutanagent-data .agent-name').first().clone().appendTo("#agent-name-title");
                $('.aboutanagent-data .agent-name').first().clone().appendTo("#search-bar-about-an-agent");
                $('.aboutanagent-data .agent-name').first().clone().appendTo("#search-bar-agent-simple-block");
            }
            if ($('.aboutanagent-data .agent-title').length > 0) {
                $('.aboutanagent-data .agent-title').first().clone().appendTo("#agent-name-title");
                $('.aboutanagent-data .agent-title').first().clone().appendTo("#search-bar-about-an-agent");
                $('.aboutanagent-data .agent-title').first().clone().appendTo("#search-bar-agent-simple-block");
            }
            if ($('img.navbar-brand-logo.large-logo.alt-logo').length > 0) {
                $('img.navbar-brand-logo.large-logo.alt-logo').clone().appendTo("#search-bar-about-an-agent");
            }
            $('#search-bar-about-an-agent').appendTo('.navbar-logo');
        });
    </script>
    <script language="javascript">
        timerInterval = 4000;
        slideShowCounts = jQuery(".customPropertyListing").length;
        if (slideShowCounts > 0) {
            slideDelay = timerInterval / slideShowCounts;
            jQuery(document).everyTime(timerInterval, function () {
                jQuery(".gv-panel-nav-next").each(function (index, obj) {
                    setTimeout(function () {
                        obj.click();
                    }, index * slideDelay);
                });
            });
        }
    </script>
</div>

<!-- Google Tag Manager (noscript) -->
<script type="text/javascript" id="thickbox-js-extra">
    /* <![CDATA[ */
    var thickboxL10n = {
        "next": "Next >",
        "prev": "< Prev",
        "image": "Image",
        "of": "of",
        "close": "Close",
        "noiframes": "This feature requires inline frames. You have iframes disabled or your browser does not support them.",
        "loadingAnimation": "https:\/\/amandaheuser.com\/wp-includes\/js\/thickbox\/loadingAnimation.gif"
    };
    /* ]]> */
</script>
<script type="text/javascript" id="quicktags-js-extra">
    /* <![CDATA[ */
    var quicktagsL10n = {
        "closeAllOpenTags": "Close all open tags",
        "closeTags": "close tags",
        "enterURL": "Enter the URL",
        "enterImageURL": "Enter the URL of the image",
        "enterImageDescription": "Enter a description of the image",
        "textdirection": "text direction",
        "toggleTextdirection": "Toggle Editor Text Direction",
        "dfw": "Distraction-free writing mode",
        "strong": "Bold",
        "strongClose": "Close bold tag",
        "em": "Italic",
        "emClose": "Close italic tag",
        "link": "Insert link",
        "blockquote": "Blockquote",
        "blockquoteClose": "Close blockquote tag",
        "del": "Deleted text (strikethrough)",
        "delClose": "Close deleted text tag",
        "ins": "Inserted text",
        "insClose": "Close inserted text tag",
        "image": "Insert image",
        "ul": "Bulleted list",
        "ulClose": "Close bulleted list tag",
        "ol": "Numbered list",
        "olClose": "Close numbered list tag",
        "li": "List item",
        "liClose": "Close list item tag",
        "code": "Code",
        "codeClose": "Close code tag",
        "more": "Insert Read More tag"
    };
    /* ]]> */
</script>
<script defer="" type="text/javascript"
        src="https://krissygreer.com/wp-content/plugins/bwp-minify/cache/minify-b-thickbox-c9f1ac4d10271921b65df940585b53c7.js?ver=A.3.49.20240805.0.6"></script>
<style type="text/css">


</style>
<script>
    jQuery(document).ready(function () {
        //Overlay functions
        let previousUpdateUrlHash = MoxiSearchCache.options.updateUrlHash;
        window.addEventListener('popstate', function (event) {
            if (event.state && typeof event.state.overlayUrl !== "undefined") {
                loadOverlay(event.state.overlayUrl);
            } else {
                jQuery.fancybox.close();
                MoxiSearchCache.options.updateUrlHash
            }
        });

        function loadOverlay(overlayUrl, historyUrl = false) {
            overlayUrl = new URL(overlayUrl);
            if (WMS.options.isUserRequestedCurrency) {
                overlayUrl.searchParams.set('currency', WMS.options.currency);
            } else {
                if (historyUrl) {
                    let alterHistoryUrl = new URL(historyUrl);
                    alterHistoryUrl.searchParams.delete('currency');
                    historyUrl = alterHistoryUrl.toString();
                }
            }
            overlayUrl = overlayUrl.toString();
            var adminBarHeight = $('div#wpadminbar').height() || 0;
            var marginTop = adminBarHeight + 15;
            jQuery.fancybox.open({
                autoSize: false,
                width: "100%",
                minWidth: "290px",
                height: "100%",
                type: 'iframe',
                iframe: {
                    preload: false
                },
                href: overlayUrl,
                padding: 0,
                margin: [marginTop, 15, 15, 15],
                scrolling: 'no',
                closeBtn: false,
                afterShow: function () {
                    if (historyUrl) {
                        history.pushState({
                            overlayUrl: overlayUrl,
                            updateUrlHash: MoxiSearchCache.options.updateUrlHash
                        }, '', historyUrl);
                    }
                    MoxiSearchCache.options.updateUrlHash = false;
                    $("iframe.fancybox-iframe").attr("allowfullscreen", "allowfullscreen").attr("tabindex", 1).focus();
                },
                afterClose: function () {
                    if (historyUrl && window.location.href === historyUrl) {
                        history.back();
                    }
                    MoxiSearchCache.options.updateUrlHash = previousUpdateUrlHash;
                }
            });
        }// end function loadOverlay
        $("body").on("click", ".wsllcbtn", function (e) {
            e.preventDefault();
            current_listing_id = $(this).attr("data-listingid");
            var overlayUrl = jQuery().GetSiteBaseLangUrl() + "/listing/" + current_listing_id + "/overlay";
            var historyUrl = $(this).closest("a[data-listinguri]").data('listinguri');
            loadOverlay(overlayUrl, historyUrl);
        });
        $("body").on("keydown", ".moxi-search-right-click-capture", function (e) {
            if (e.which == 13) { // enter key
                e.preventDefault();
                current_listing_id = $(this).children(".wsllcbtn:first").attr("data-listingid");
                var overlayUrl = jQuery().GetSiteBaseLangUrl() + "/listing/" + current_listing_id + "/overlay";
                var historyUrl = $(this).closest("a[data-listinguri]").data('listinguri');
                loadOverlay(overlayUrl, historyUrl);
            }
        });
        $("body").on("click", ".wsllcbtn_drive", function (e) {
            e.preventDefault();
            buttonClass = ".wsllcbtn_drive";
            current_listing_id = $(this).attr("data-listingid");
            var overlayUrl = jQuery().GetSiteBaseLangUrl() + "/listing/" + $(this).attr('data-listingid') + "/overlay";
            var historyUrl = $(this).closest("a[data-listinguri]").data('listinguri');
            if (hasLocalStorage()) {
                var commuteLocation = (localStorage.getItem('location_search_field_drive_time') || "");
                overlayUrl += ("&commute_location=" + escape(commuteLocation.replace(/-/g, " ")));
                historyUrl += ("&commute_location=" + escape(commuteLocation.replace(/-/g, " ")));
            }
            overlayUrl += "#drivetime";
            loadOverlay(overlayUrl, historyUrl);
        });

        //Form functions
        function hookUpMoxiForms() {
            MoxiSearchCache.cs_contact_agent_modal = false;
            PubSub.subscribe('OPEN_CONTACT_AGENT_MODAL', function (msg, listing) {
                WMS.contact.launchGeneralModal({
                    form_type: 'listing_contact',
                    listing_id: listing.listingid,
                    activateContextFilter: true
                })
            });
        }

        hookUpMoxiForms();

    });
</script>
<div id="nojs-message-container">
    <noscript>
        <div id="nojs-message">
            <img src="/wp-content/plugins/matrix/images/no-js.png">
        </div>
    </noscript>
</div>
<script>
    document.body.className += ' js-enabled';
</script>


<div>
    <div class="grecaptcha-badge" data-style="bottomright"
         style="width: 256px; height: 60px; display: block; transition: right 0.3s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;">
        <div class="grecaptcha-logo">
            <iframe title="reCAPTCHA" width="256" height="60" role="presentation" name="a-1446z8dm1gt0" frameborder="0"
                    scrolling="no"
                    sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation"
                    src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LdmtrYUAAAAAAHk0DIYZUZov8ZzYGbtAIozmHtV&amp;co=aHR0cHM6Ly9hbWFuZGFoZXVzZXIuY29tOjQ0Mw..&amp;hl=en&amp;v=i7X0JrnYWy9Y_5EYdoFM79kV&amp;size=invisible&amp;cb=4mkdr58erfec"></iframe>
        </div>
        <div class="grecaptcha-error"></div>
        <textarea id="g-recaptcha-response-100000" name="g-recaptcha-response" class="g-recaptcha-response"
                  style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea>
    </div>
    <iframe style="display: none;"></iframe>
</div>
<div id="wms-iframelogin-container"
     style="padding: 0; margin: 0; width: 290px; height: 270px; overflow: hidden auto; display: none; background-color: #ffffff">
    <img id="wms-iframelogin-loader_img" src="https://svc.moxiworks.com/service/v1/auth/images/ajax-loader.gif"
         alt="Loading..." style="position: absolute; top: 127px; left: 86px; display: none;"></div>
<div id="cboxOverlay" style="display: none;"></div>
<div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;">
    <div id="cboxWrapper">
        <div>
            <div id="cboxTopLeft" style="float: left;"></div>
            <div id="cboxTopCenter" style="float: left;"></div>
            <div id="cboxTopRight" style="float: left;"></div>
        </div>
        <div style="clear: left;">
            <div id="cboxMiddleLeft" style="float: left;"></div>
            <div id="cboxContent" style="float: left;">
                <div id="cboxTitle" style="float: left;"></div>
                <div id="cboxCurrent" style="float: left;"></div>
                <button type="button" id="cboxPrevious"></button>
                <button type="button" id="cboxNext"></button>
                <button id="cboxSlideshow"></button>
                <div id="cboxLoadingOverlay" style="float: left;"></div>
                <div id="cboxLoadingGraphic" style="float: left;"></div>
            </div>
            <div id="cboxMiddleRight" style="float: left;"></div>
        </div>
        <div style="clear: left;">
            <div id="cboxBottomLeft" style="float: left;"></div>
            <div id="cboxBottomCenter" style="float: left;"></div>
            <div id="cboxBottomRight" style="float: left;"></div>
        </div>
    </div>
    <div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div>
</div>
<div id="loading_map_over"></div>
<div id="loading_message"></div>
<div id="loading_icon_container">
    <div id="loading_icon"></div>
</div>
<div data-lastpass-root=""
     style="position: absolute !important; top: 0px !important; left: 0px !important; height: 0px !important; width: 0px !important;"></div>
<div class="pac-container pac-logo hdpi" style="display: none;"></div>
<script type="text/javascript" id="">window.wootricSettings = {
    email: "aheuser@century21advantage.com",
    created_at: "1631750400",
    account_token: "NPS-8ea632bb",
    product_name: "Moxi",
    properties: {
        product_name: "Moxi",
        sub_product_name: "Websites",
        account_creation_date: "1631750400",
        brand: "C21",
        company_ID: "null",
        company: "Advantage Realty",
        office_ID: "P00400000FDdqRVz1NUlmuB2RqPHRJTK4XiajjzS",
        office_name: "Advantage Realty",
        okta_ID: "P00100000FDdrLRmBot1cFeykmihGTU9i44Tvzai",
        agent_mdm_ID: "P00200000FDdrLRmBot1cFeykmihGTV7COj95YFY",
        country: "US",
        site_type: "Agent Website",
        site_mode: "frontend"
    }
};</script>
<script type="text/javascript" id="" src="https://disutgh7q0ncc.cloudfront.net/beacon.js"></script>
<script type="text/javascript" id="">window.wootric("run");</script>
</body>
</html>